{
  "name": "@herb-ert/enumjs",
  "version": "1.1.1",
  "description": "\"A lightweight utility class for managing enumerable values in JavaScript.\"",
  "main": "Enum.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herb-ert/enumjs.git"
  },
  "keywords": [
    "enum",
    "enumeration",
    "utility",
    "javascript",
    "typescript"
  ],
  "author": "herb-ert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herb-ert/enumjs/issues"
  },
  "homepage": "https://github.com/herb-ert/enumjs#readme"
}
